{
  "name": "cursus",
  "version": "0.1.0",
  "description": "Agent-based wolf movement simulation that renders accumulated tracks as cartography",
  "main": "headless.js",
  "scripts": {
    "start": "node headless.js",
    "start:verbose": "node headless.js --steps 1200"
  },
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
